<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>inline-block 布局</title>
 
    <style type="text/css">
        body, body * {
            margin:0 auto;
            padding:0;
        }
        .container {
            height:400px;
            width: 1000px;
            font-size:0px;  /* 去除间隙方式一：设置父容器 */
            *letter-spacing:-4px; 
        }
        .elem {
            position:relative;
            border:solid  #6AC5AC 3px;
            box-sizing:border-box;
            font-size:13px;
        }
        nav {
            display:inline-block;
            vertical-align:top;
            width:25%;
            height: 100%;
        }
        section {
            height: 200px;
        }

        .column {
            display:inline-block;
            vertical-align:top;
            width: 75%;
            *margin-left: -8px;  /* 去除间隙方式二 */
        }      

    </style>

</head>
<body>
    <div class="container clearfix">
        <nav class="elem">nav</nav>
        <div class="column">
            <section class="elem">section1</section>
            <section class="elem">
                <pre>
                    使用 inline-block 来布局。有一些事情需要你牢记：
                    1、vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。
                    2、你需要设置每一列的宽度
                    3、如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙
                </pre>
            </section>
        </div>
    </div>

</body>
</html>