# boubei-learn

./: .gitignore  .project  pom.xml  step by step
doc/: 0.汉语的优势.docx  0.老子.docx  0.软件笔记.docx  1.搭建环境指南.docx  2.Java与数据挖掘.pptx  2.TSS介绍.pptx  3.HTTP & Restful.pptx  4.前端-JS-异步机制.pptx  4.前端-JS-编码规范.pptx  5.前端-HTML.pptx  5.前端-HTML、CSS.pptx  6.Java vs JS.pptx  6.前端-CSS.pptx  7.Java vs JS.pptx  8.Java 面向对象.pptx  8.基于TSS Java开发.pptx  8.基于TSS进行Java开发入门.pptx  9.Demo的力量.pptx  BI-4.0.pptx  Github的使用入门.pptx  HTTP & Restful.pptx  Java vs JS.pptx  Java 入门.pptx  Java 面向对象.pptx  Java 高级.pptx  Maven的作用.pptx  TSS-BI 与 数字化管理.pptx  TSS介绍.pptx  test.html  前端-CSS.pptx  前端-HTML5.pptx  前端-JS-进阶.pptx  前端-JS.pptx  基础软件与开源.docx  搭建环境指南.docx  课件.txt  软件笔记.docx
doc/1.搭建环境/: 1.搭建环境指南.docx  2.安装JDK.docx  3.安装MySQL.docx  4.阿里云环境.docx  TSS&SCM环境搭建.pptx
doc/1.搭建环境/mac/: Mac开发环境搭建.docx
src/main/java/com/boubei/demo/: ETLUtil.java  KQDataETL.java
src/main/java/com/boubei/learn/: App.java
src/main/java/jinhe/demo/datastructure/: Iterator.java  TreeNode.java
src/main/java/jinhe/demo/funny/: AccountTestMultiThread.java  AntsPassPole.java  InterviewTreeNode.java  Plate.java
src/main/java/jinhe/demo/security/: CA.java  MD5.java  WeakEncode.java
src/main/java/jinhe/demo/util/: BeanUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/tss/: cache.xml
src/main/webapp/: css-arrow.html  css-border.html  css-center.html  css-resume.html  css-selector.html
src/main/webapp/demo1/: timeEv.html
src/test/java/com/boubei/demo/: DBTest.java  KQDataETLTest.java  UtilTest.java  WMTest.java  XJYTest.java
src/test/java/jinhe/demo/: DeepClone.java  InnerClass.java  StringTest.java  TestApacheUtils.java
src/test/java/jinhe/demo/junit/: HelloWorld.java  Test_HelloWorld.java
src/test/java/jinhe/demo/reflect/: ConstructorTest.java  FieldTest.java  MethodTest.java  User.java
src/test/java/jinhe/demo/thinkingInJava/: Snake.java  Test.java  Test_innerClass1.java  Test_innerClass2.java  Test_interface_fields.java  (+5 more)
src/test/resources/script/: bi.xml
(+411 files in other folders)
