
0、Java的作用、Java与大数据
1、JDK 1.7 安装、环境变量配置
2、Eclipse 安装与使用、sublime
3、Maven安装与配置
4、Git安装、Github账号申请、Github clone&commit
5、MySQL的安装与使用，server&client分别安装
6、--> Hello World 
  --> 用户管理系统（HTML5 + JS + CSS + JAVA + MySQL）
7、引入框架 JQuery + Spring + Hibernate
8、TSS框架

debug代码的能力

知其然，知其所以然
实践出真知

进阶：
1、Thinking in java
2、Hadoop Spark
3、系统运维（性能、安全......）
4、linux 鸟哥linux私房器


吴发涛 36233119931024527X 9月30至12月30日
王丽荣 330724199310117121 9月24至21月30 
吴一帆 350821199210122118 7月4至12月24
周庆特 330382199612246510 7月4日至11月30
施忆忆 332526199501235167 7月4日至12月30