#Current appliction code
application.code = TSS

script_precheator = com.boubei.bfrbi.BfrScriptParser

## database connection config
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/btrbi?useUnicode=true&amp;characterEncoding=utf8

