<!DOCTYPE html>
<html>
<head>
	<title>17个必须记住的选择器 http://strml.net/</title>
	<style type="text/css">

html, body { margin-top: 0; height: 100%; overflow: hidden; }
body { background: rgb(63, 82, 99); }
body {
  -webkit-perspective: 1000px;
}
pre:not(#style-text) {
  -webkit-transform: rotateY(10deg);
  -webkit-transform-origin: left;
}
pre { 
  color: white;
  overflow: auto;
  background: rgb(48, 48, 48);
  border: 1px solid #ccc;
  max-height: 44.6%;
  width: 49%;
  font-size: 14px;
  font-family: monospace;
  padding: 10px 10px 20px;
  box-shadow: -4px 4px 2px 0 rgba(0,0,0,0.3);
  white-space: pre-wrap;
  outline: 0;
}


#container { position: absolute; top: 0; right: 0; left: 0; bottom: 20px; }
#style-text { 
  position: absolute;
  max-height: 94.5%;
  transform: translateX(95%);
  -webkit-transform: translateX(98.5%) rotateY(-10deg);
  -webkit-transform-origin: right; 
}
.comment       { color: #857F6B; font-style: italic; }
.selector      { color: #E69F0F; }
.selector .key { color: #64D5EA; }
.key           { color: #64D5EA; }
.value         { color: #BE84F2; }
.value.px      { color: #F92772; }
/*.value  { text-shadow: 0px 15px 1px white; } 制作倒影 */


* { margin: 0; padding: 5px; }
#container * {
  -webkit-transition: all 1s;
}
#c2 {
  height:45%;
}
.leftContainer {
  margin-bottom: 5px;
}
a {  
	color: white;
}
a:link {
	color:orange;
}
a:visited {
	color:red;
}
#c2 a+p {
	text-indent: 40px;
}
#c2>p {
	font-style: italic;;
}
#c2 a~p {
	text-indent: 40px;
}

a[title*="tss"] {
	text-decoration: underline;
}

pre:hover { 
	box-shadow: 0px 0px 40px 5px rgba(255,255,255,0.4); 
}


	</style>
</head>

<body spellcheck="false">

<div id="container">
      
<pre contenteditable="" id="style-text">
<span class="comment">/**
 * 欢迎来到CSS世界！本文将带领您学习CSS里30个必须记住的选择器，让我们开始吧......
 */</span>

<span class="comment">/**
 * 1、* ：在我们看比较高级的选择器之前，应该认识下这个众所周知的清空选择器。
 * 星号呢会将页面上所有每一个元素都选到。许多开发者都用它来清空内外边距。
 */</span>
<span class="selector">* </span>{
<span class="key">  margin</span>:<span class="value">0</span>;
<span class="key">  padding</span>:<span class="value">0</span>;
}

<span class="comment">/**
 * *也可以用来选择某元素的所有子元素。
 */</span>
<span class="selector">#container * </span>{
<span class="key">  -webkit-transition</span>:<span class="value">1s</span>;
}

<span class="comment">/**
 * 2、ID选择器 ：在选择器中使用#可以用id来定位某个元素。
 * id选择器是很严格的且没法复用。如果可以，首先试试用标签名字，或者是伪类。
 */</span>
<span class="selector">#c2 </span>{
<span class="key">  height</span>:<span class="value">45%</span>;
}

<span class="comment">/**
 * 3、类选择器 ：跟ID选择器不同的是，它可以定位多个元素。
 * 当你想对多个元素进行样式修饰的时候就可以使用class选择器。
 */</span>
<span class="selector">.leftContainer </span>{
<span class="key">  height</span>:<span class="value">45%</span>;
}

<span class="comment">/**
 * 4、标签选择器 X：定位页面上所有的某标签。
 * 如果希望定位某父节点下的所有某类标签，写法为：#c2 a
 */</span>
<span class="selector">a </span>{
<span class="key">  color</span>:<span class="value">white</span>;
}

<span class="comment">/**
 * 5、X:link 和 X:visited ：
 * link这个伪类来定位所有还没有被访问过的链接。
 * visited来定位所有已经被访问过的链接
 */</span>
<span class="selector">a:link </span>{
<span class="key">  color</span>:<span class="value">orange</span>;
}
<span class="selector">a:visited </span>{
<span class="key">  color</span>:<span class="value">red</span>;
}

<span class="comment">/**
 * 6、相邻选择器 X+Y ：选中指定元素的直接后继元素
 */</span>
<span class="selector">#c2 a+p </span>{
<span class="key">  text-indent</span>:<span class="value">40px</span>;
}

<span class="comment">/**
 * 7、子选择器 X>Y ：选中指定元素的直接子元素
 */</span>
<span class="selector">#c2>p </span>{
<span class="key">  font-family</span>:<span class="value">italic</span>;
}

<span class="comment">/**
 * 8、兄弟节点组合选择器 X~Y ：X+Y只会选择紧挨跟着指定元素的那些元素;
 * 而这个选择器，会选择跟在目标元素后面的所有匹配的元素
 */</span>
<span class="selector">#c2 a~p </span>{
<span class="key">  font-family</span>:<span class="value">italic</span>;
}

<span class="comment">/**
 * 9、属性选择器 X[title] ：下面例子中，只会选择有title属性的元素
 */</span>
<span class="selector">a[title] </span>{
<span class="key">  color</span>:<span class="value">green</span>;
}
<span class="selector">a[title="tss"] </span>{
<span class="key">  font-size</span>:<span class="value">16px</span>;
}
<span class="selector">a[title*="tss"] </span>{
<span class="key">  text-decoration</span>:<span class="value">underline</span>;
}
<span class="selector">a[href^="http"] </span>{
<span class="key">  text-decoration</span>:<span class="value">underline</span>;
}
<span class="selector">a[href$=".png"] </span>{
<span class="key">  text-decoration</span>:<span class="value">underline</span>;
}

<span class="comment">/**
 * 10、自定义属性选择器 X[data-*="tss"], 又叫钩子
 */</span>
<span class="selector">a[data-filetype="image"] </span>{
<span class="key">  font-family</span>:<span class="value">italic</span>;
}

<span class="comment">/**
 * 11、伪类选择器之 X:checked：定位那些被选中的单选框和多选框
 */</span>
<span class="selector">input[type=radio]:checked </span>{
<span class="key">  border</span>:<span class="value">1px solid black</span>;
}

<span class="comment">/**
 * 12、伪类选择器之 X:after、X:before：会在被选中的标签周围生成一些内容X:before
 * 下面这段代码会在目标标签后面补上一段空白，然后将它清除。
 */</span>
<span class="selector">.clearfix:after </span>{
<span class="key">  content</span>:<span class="value">""</span>;
<span class="key">  display</span>:<span class="value">block</span>;
<span class="key">  clear</span>:<span class="value">both</span>;
<span class="key">  visibility</span>:<span class="value">hidden</span>;
<span class="key">  font-size</span>:<span class="value">0</span>;
<span class="key">  height</span>:<span class="value">0</span>;
}

<span class="comment">/**
 * 13、伪类选择器之 X:hover，在用户鼠标飘过的地方涂点儿彩，这个伪类可以办到
 */</span>
<span class="selector">pre:hover </span>{
<span class="key">  box-shadow</span>:<span class="value">0px 0px 40px 5px rgba(255,255,255,0.4)</span>;
}

<span class="comment">/**
 * 14、X:not(selector)， 如：*:not(p) 选中所有出段落标签之外的所有标签
 * 取反伪类很有用，下面写法把除id为container之外的所有div标签都选中。
 */</span>
<span class="selector">div:not(#container) </span>{
<span class="key">  color</span>:<span class="value">blue</span>;
}

<span class="comment">/**
 * 15、X:nth-child(n) 和 X:nth-last-child(n)， n为一个整形参数，从1开始。
 * 如果你想获取第二个元素那么你传的值就是li:nth-child(2)
 */</span>
<span class="selector">li:nth-child(3) </span>{
<span class="key">  color</span>:<span class="value">red</span>;
}

<span class="comment">/**
 * 16、X:nth-of-type(n) 和 X:nth-last-of-type(n)， n为一个整形参数，从1开始。
 * 根据元素的类型来进行选择，下面例子对#c2里第二个a元素进行修饰
 */</span>
<span class="selector">a:nth-of-type(2) </span>{
<span class="key">  color</span>:<span class="value">red</span>;
}

<span class="comment">/**
 * 17、X:first-child 和 X:last-child， 可以选择到第一个或最后一个子标签
 */</span>
<span class="selector">a:first-child, a:last-child </span>{
<span class="key">  color</span>:<span class="value">red</span>;
}

</pre>



<pre id="c2" class="leftContainer">
	<a href="http://www.boubei.com" target="_blank">欢迎来到卜贝自学室</a>
	<a href="#" target="_blank">我是一个链接</a>
	<p> 在这里，你可初步学习到诸如HTML5、CSS、JS、JAVA等技术知识. </p>
	<p> 在这里，你可初步学习到诸如HTML5、CSS、JS、JAVA等技术知识. </p>
</pre>

<pre id="c3" class="leftContainer">

</pre>

</div>

</body>
</html>